{
  "name": "@galley/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Galley desktop app: Electron main process, editor window and hidden export window.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "lcms-wasm": "^1.0.5",
    "pako": "^3.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@galley/model": "*",
    "@galley/prepress": "*",
    "@galley/render": "*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.6"
  }
}
